{
  "name": "WatchHive",
  "short_name": "WatchHive",
  "description": "Discover and track movies and TV series, build watchlists, and stay on top of new releases.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/beengie/beengie-logo.png",
      "sizes": "1385x1313",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
